{
  "name": "current-locale",
  "version": "1.0.5",
  "description": "Simple current locale getter with only the necessary options.",
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbrwizard/current-locale.git"
  },
  "keywords": [
    "current",
    "locale",
    "browser",
    "locale",
    "js"
  ],
  "author": "cbrwizard",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5",
    "simple-mock": "^0.3.1"
  }
}
